{
    "name": "industrialdev/wicket-wp-admin-org-roster",
    "version": "0.1.1",
    "description": "WordPress admin plugin for managing organization rosters and person-to-organization relationships via the Wicket MDP API.",
    "type": "wordpress-plugin",
    "license": "proprietary",
    "authors": [
        {
            "name": "Wicket Inc.",
            "homepage": "https://wicket.io"
        }
    ],
    "require": {
        "php": ">=8.2",
        "giggsey/libphonenumber-for-php-lite": "^9.0",
        "woocommerce/action-scheduler": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "WicketAORM\\": "src/"
        }
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
